Количество предложений в тексте: 11
Количество вопросительных предложений в тексте: 3
Количество восклицательных предложений в тексте: 1
Количество повествовательных предложений в тексте: 7
Среднее значение длины слова: 6
Среднее значение длины предложения: 66
Количество смайликов: 0
Найти бинарные числа: ['110001010', '1010,1111']
Найти числа, где 1-я буква гласная, 2-я согласная:
['это', 'его', 'удивительными', 'изобретениями', 'это', 'искусственный', 'интеллект', 'интернет', 'они', 'образование', 'отношения', 'эти', 'анализа', 'областей', 'огромные', 'образование', 'экология', 'есть', 'Однако', 'ответственность', 'инновациями', 'их']
Количество слов нач. или заканч. на гласную: 76
Посчитать количество вхождений всех символов:
{'Т': 1, 'е': 69, 'х': 6, 'н': 54, 'о': 75, 'л': 25, 'г': 13, 'и': 62, 'ч': 8, 'с': 38, 'к': 19, 'й': 9, ' ': 114, 'п': 14, 'р': 24, '—': 2, 'э': 4, 'т': 47, 'в': 35, 'а': 46, 'я': 14, 'ю': 10, 'щ': 4, 'ф': 2, 'м': 31, '!': 1, 'Н': 4, 'ы': 13, 'д': 17, '?': 3, 'М': 2, 'у': 16, 'ь': 11, 'з': 12, 'б': 9, 'ж': 6, ',': 13, ':': 1, 'П': 1, '2': 1, '1': 11, 'ц': 4, '.': 7, 'ш': 5, '0': 7, 'В': 1, 'К': 1, 'О': 1}
Найти слова после , по алфавиту:
['где', 'интернет', 'меняют', 'нам', 'наше', 'наши', 'но', 'образование', 'существует', 'такие', 'что', 'экология']